|elevator
clk_in => clk_in.IN3
en => comb.IN1
en => wait_done.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
rst => rst.IN3
call[0] => call[0].IN1
call[1] => call[1].IN1
call[2] => call[2].IN1
call[3] => call[3].IN1
call[4] => call[4].IN1
call[5] => call[5].IN1
call[6] => call[6].IN1
call[7] => call[7].IN1
choose[0] => choose[0].IN1
choose[1] => choose[1].IN1
choose[2] => choose[2].IN1
choose[3] => choose[3].IN1
choose[4] => choose[4].IN1
h_open_in => state_h_open.OUTPUTSELECT
h_open_in => Selector83.IN2
h_close_in => state_h_close.OUTPUTSELECT
h_close_in => hold.DATAB
cur_fl_out[0] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[1] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[2] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[3] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[4] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[5] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
cur_fl_out[6] << seven_seg_decoder:seven_seg_decoder_cur_floor.seg_num_out
choose_fl_out[0] << choose_floor:choose_floor_module.choose_fl
choose_fl_out[1] << choose_floor:choose_floor_module.choose_fl
choose_fl_out[2] << choose_floor:choose_floor_module.choose_fl
choose_fl_out[3] << choose_floor:choose_floor_module.choose_fl
choose_fl_out[4] << choose_floor:choose_floor_module.choose_fl
call_fl_out[0] << call_floor:call_floor_module.dir_fl
call_fl_out[1] << call_floor:call_floor_module.dir_fl
call_fl_out[2] << call_floor:call_floor_module.dir_fl
call_fl_out[3] << call_floor:call_floor_module.dir_fl
call_fl_out[4] << call_floor:call_floor_module.dir_fl
call_fl_out[5] << call_floor:call_floor_module.dir_fl
call_fl_out[6] << call_floor:call_floor_module.dir_fl
call_fl_out[7] << call_floor:call_floor_module.dir_fl
door_out_0[0] << <GND>
door_out_0[1] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_0[2] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_0[3] << <GND>
door_out_0[4] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_0[5] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_0[6] << <VCC>
door_out_1[0] << <GND>
door_out_1[1] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_1[2] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_1[3] << <GND>
door_out_1[4] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_1[5] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
door_out_1[6] << <VCC>
move_dir_out_0[0] << move_dir_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_0[1] << <VCC>
move_dir_out_0[2] << <VCC>
move_dir_out_0[3] << move_dir_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_0[4] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_0[5] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_0[6] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_1[0] << move_dir_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_1[1] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_1[2] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_1[3] << move_dir_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
move_dir_out_1[4] << <VCC>
move_dir_out_1[5] << <VCC>
move_dir_out_1[6] << WideNor2.DB_MAX_OUTPUT_PORT_TYPE
hold[0] << hold.DB_MAX_OUTPUT_PORT_TYPE
hold[1] << Selector83.DB_MAX_OUTPUT_PORT_TYPE
move_fl_check[0] << move_fl[0].DB_MAX_OUTPUT_PORT_TYPE
move_fl_check[1] << move_fl[1].DB_MAX_OUTPUT_PORT_TYPE
move_fl_check[2] << move_fl[2].DB_MAX_OUTPUT_PORT_TYPE
move_fl_check[3] << move_fl[3].DB_MAX_OUTPUT_PORT_TYPE
move_fl_check[4] << move_fl[4].DB_MAX_OUTPUT_PORT_TYPE
state_check[0] << door_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
state_check[1] << state_check[1].DB_MAX_OUTPUT_PORT_TYPE
check << check~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|clock:clock_module
clk_in => clk_out~reg0.CLK
clk_in => clock_count[0].CLK
clk_in => clock_count[1].CLK
clk_in => clock_count[2].CLK
clk_in => clock_count[3].CLK
clk_in => clock_count[4].CLK
clk_in => clock_count[5].CLK
clk_in => clock_count[6].CLK
clk_in => clock_count[7].CLK
clk_in => clock_count[8].CLK
clk_in => clock_count[9].CLK
clk_in => clock_count[10].CLK
clk_in => clock_count[11].CLK
clk_in => clock_count[12].CLK
clk_in => clock_count[13].CLK
clk_in => clock_count[14].CLK
clk_in => clock_count[15].CLK
clk_in => clock_count[16].CLK
clk_in => clock_count[17].CLK
clk_in => clock_count[18].CLK
clk_in => clock_count[19].CLK
clk_in => clock_count[20].CLK
clk_in => clock_count[21].CLK
clk_in => clock_count[22].CLK
clk_in => clock_count[23].CLK
clk_in => clock_count[24].CLK
clk_in => clock_count[25].CLK
clk_in => clock_count[26].CLK
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|cus_counter:cus_counter_module
mode => Decoder0.IN0
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
en => clock_count.OUTPUTSELECT
en => clock_count.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
rst => clock_count.OUTPUTSELECT
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|call_floor:call_floor_module
clk => dir_fl[1]~reg0.CLK
clk => dir_fl[2]~reg0.CLK
clk => dir_fl[3]~reg0.CLK
clk => dir_fl[4]~reg0.CLK
clk => dir_fl[5]~reg0.CLK
clk => dir_fl[6]~reg0.CLK
clk => dir_fl[0]~reg0.CLK
clk => dir_fl[7]~reg0.CLK
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
rst => dir_fl.OUTPUTSELECT
call[0] => dir_fl.OUTPUTSELECT
call[1] => dir_fl.OUTPUTSELECT
call[2] => dir_fl.OUTPUTSELECT
call[3] => dir_fl.OUTPUTSELECT
call[4] => dir_fl.OUTPUTSELECT
call[5] => dir_fl.OUTPUTSELECT
call[6] => dir_fl.OUTPUTSELECT
call[7] => dir_fl.OUTPUTSELECT
off[0] => dir_fl.OUTPUTSELECT
off[1] => dir_fl.OUTPUTSELECT
off[2] => dir_fl.OUTPUTSELECT
off[3] => dir_fl.OUTPUTSELECT
off[4] => dir_fl.OUTPUTSELECT
off[5] => dir_fl.OUTPUTSELECT
off[6] => dir_fl.OUTPUTSELECT
off[7] => dir_fl.OUTPUTSELECT
call_fl[0] <= dir_fl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
call_fl[1] <= call_fl.DB_MAX_OUTPUT_PORT_TYPE
call_fl[2] <= call_fl.DB_MAX_OUTPUT_PORT_TYPE
call_fl[3] <= call_fl.DB_MAX_OUTPUT_PORT_TYPE
call_fl[4] <= dir_fl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[0] <= dir_fl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[1] <= dir_fl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[2] <= dir_fl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[3] <= dir_fl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[4] <= dir_fl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[5] <= dir_fl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[6] <= dir_fl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_fl[7] <= dir_fl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|choose_floor:choose_floor_module
clk => choose_fl[0]~reg0.CLK
clk => choose_fl[1]~reg0.CLK
clk => choose_fl[2]~reg0.CLK
clk => choose_fl[3]~reg0.CLK
clk => choose_fl[4]~reg0.CLK
rst => choose_fl.OUTPUTSELECT
rst => choose_fl.OUTPUTSELECT
rst => choose_fl.OUTPUTSELECT
rst => choose_fl.OUTPUTSELECT
rst => choose_fl.OUTPUTSELECT
choose[0] => choose_fl.OUTPUTSELECT
choose[1] => choose_fl.OUTPUTSELECT
choose[2] => choose_fl.OUTPUTSELECT
choose[3] => choose_fl.OUTPUTSELECT
choose[4] => choose_fl.OUTPUTSELECT
off[0] => choose_fl.OUTPUTSELECT
off[1] => choose_fl.OUTPUTSELECT
off[2] => choose_fl.OUTPUTSELECT
off[3] => choose_fl.OUTPUTSELECT
off[4] => choose_fl.OUTPUTSELECT
choose_fl[0] <= choose_fl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_fl[1] <= choose_fl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_fl[2] <= choose_fl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_fl[3] <= choose_fl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose_fl[4] <= choose_fl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|one_hot_decoder:one_hot_decoder_module
in_num[0] => out_num.DATAA
in_num[0] => out_num.DATAA
in_num[1] => out_num.OUTPUTSELECT
in_num[1] => out_num.OUTPUTSELECT
in_num[1] => out_num.DATAA
in_num[2] => out_num.OUTPUTSELECT
in_num[2] => out_num.OUTPUTSELECT
in_num[2] => out_num.OUTPUTSELECT
in_num[3] => out_num.OUTPUTSELECT
in_num[3] => out_num.OUTPUTSELECT
in_num[3] => out_num.OUTPUTSELECT
in_num[3] => out_num.OUTPUTSELECT
in_num[4] => out_num.OUTPUTSELECT
in_num[4] => out_num.OUTPUTSELECT
in_num[4] => out_num.OUTPUTSELECT
in_num[4] => out_num.OUTPUTSELECT
out_num[0] <= out_num.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= out_num.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= out_num.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= out_num.DB_MAX_OUTPUT_PORT_TYPE


|elevator|seven_seg_decoder:seven_seg_decoder_cur_floor
bin_num[0] => Decoder0.IN3
bin_num[1] => Decoder0.IN2
bin_num[2] => Decoder0.IN1
bin_num[3] => Decoder0.IN0
seg_num_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_num_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


