# Current time Sat Nov 30 06:51:20 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6d2edb3f. Traceback:
# 0    0x6d2edb3f: 'Tcl_GetString + 0x1f'
# 1    0x6d2cfd49: 'TclListObjSetElement + 0x459'
# 2    0x6d2cec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x40156d65: '<unknown (@0x40156d65)>'
# 5    0x6d227103: 'TclNRRunCallbacks + 0x63'
# 6    0x6d312b84: 'TclServiceIdle + 0xa74'
# 7    0x6d311f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 8    0x6d2da56d: 'Tcl_ServiceEvent + 0xed'
# 9    0x6d2da9e4: 'Tcl_DoOneEvent + 0x184'
# 10   0x6d42a02e: 'TkGetDisplayOf + 0x248e'
# 11   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 12   0x6d228974: 'Tcl_EvalEx + 0xa34'
# 13   0x6d227f68: 'Tcl_EvalEx + 0x28'
# 14   0x6d3f431a: 'Tk_BindEvent + 0x91a'
# 15   0x6d42bd41: 'TkBindEventProc + 0x291'
# 16   0x6d43c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6d43b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6d2da56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6d2da9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298993: 'Mtirpc_Init + 0x110fa3'
# 23   0x402d16c0: 'Mtirpc_Init + 0x149cd0'
# 24   0x402beceb: 'Mtirpc_Init + 0x1372fb'
# 25   0x402e058a: 'Mtirpc_Init + 0x158b9a'
# 26   0x402e2b92: 'Mtirpc_Init + 0x15b1a2'
# 27   0x402e32e2: 'Mtirpc_Init + 0x15b8f2'
# 28   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 29   0xf53b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xf53b1f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0xf53b9a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0xf53b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 34   0x4015edcb: '<unknown (@0x4015edcb)>'
# 35   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 36   0x4015629e: '<unknown (@0x4015629e)>'
# 37   0x401560ba: '<unknown (@0x401560ba)>'
# 38   0x6d31217c: 'TclServiceIdle + 0x6c'
# 39   0x6d2da9f3: 'Tcl_DoOneEvent + 0x193'
# 40   0x6d429ba0: 'TkGetDisplayOf + 0x2000'
# 41   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 42   0xf53b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0xf53b1f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 45   0xf53b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xf53b1f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0xf53b9a19: 'Itcl_EvalArgs + 0x1c9'
# 48   0xf53b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 49   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 50   0xf53b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0xf53b1f5b: 'Itcl_ExecMethod + 0x23b'
# 52   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 53   0xf53b0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0xf53b1f5b: 'Itcl_ExecMethod + 0x23b'
# 55   0xf53b9a19: 'Itcl_EvalArgs + 0x1c9'
# 56   0xf53b4cf1: 'Itcl_HandleInstance + 0x2c1'
# 57   0x6d227103: 'TclNRRunCallbacks + 0x63'
# 58   0x6d228974: 'Tcl_EvalEx + 0xa34'
# 59   0x6d227f68: 'Tcl_EvalEx + 0x28'
# 60   0x6d3f431a: 'Tk_BindEvent + 0x91a'
# 61   0x6d42bd41: 'TkBindEventProc + 0x291'
# 62   0x6d43c614: 'Tk_HandleEvent + 0x2f4'
# 63   0x6d43b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 64   0x6d2da56d: 'Tcl_ServiceEvent + 0xed'
# 65   0x6d2da9e4: 'Tcl_DoOneEvent + 0x184'
# 66   0x6d43aee5: 'Tk_MainLoop + 0x25'
# 67   0x6d47d282: 'Tk_MainEx + 0x932'
# 68   0x401ab032: 'Mtirpc_Init + 0x23642'
# 69   0x401adc14: 'Mtirpc_Init + 0x26224'
# 70   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 71   0x3e287374: 'BaseThreadInitThunk + 0x14'
# 72   0x3efdcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

