vendor_name = ModelSim
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/test_elevator.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/test_call_floor.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/one_hot_decoder.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/choose_floor.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/call_floor.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/test_cus_counter.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/cus_counter.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/seven_seg_decoder.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/elevator.v
source_file = 1, ../counter.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/clock.v
source_file = 1, C:/Users/ASUS-Laptop/OneDrive - Hanoi University of Science and Technology/EDABK Lab/Study/Verilog/Digital-design-lab/Elevator/Quartus/db/elevator.cbx.xml
design_name = elevator
instance = comp, \cur_fl_out[0]~output , cur_fl_out[0]~output, elevator, 1
instance = comp, \cur_fl_out[1]~output , cur_fl_out[1]~output, elevator, 1
instance = comp, \cur_fl_out[2]~output , cur_fl_out[2]~output, elevator, 1
instance = comp, \cur_fl_out[3]~output , cur_fl_out[3]~output, elevator, 1
instance = comp, \cur_fl_out[4]~output , cur_fl_out[4]~output, elevator, 1
instance = comp, \cur_fl_out[5]~output , cur_fl_out[5]~output, elevator, 1
instance = comp, \cur_fl_out[6]~output , cur_fl_out[6]~output, elevator, 1
instance = comp, \choose_fl_out[0]~output , choose_fl_out[0]~output, elevator, 1
instance = comp, \choose_fl_out[1]~output , choose_fl_out[1]~output, elevator, 1
instance = comp, \choose_fl_out[2]~output , choose_fl_out[2]~output, elevator, 1
instance = comp, \choose_fl_out[3]~output , choose_fl_out[3]~output, elevator, 1
instance = comp, \choose_fl_out[4]~output , choose_fl_out[4]~output, elevator, 1
instance = comp, \call_fl_out[0]~output , call_fl_out[0]~output, elevator, 1
instance = comp, \call_fl_out[1]~output , call_fl_out[1]~output, elevator, 1
instance = comp, \call_fl_out[2]~output , call_fl_out[2]~output, elevator, 1
instance = comp, \call_fl_out[3]~output , call_fl_out[3]~output, elevator, 1
instance = comp, \call_fl_out[4]~output , call_fl_out[4]~output, elevator, 1
instance = comp, \call_fl_out[5]~output , call_fl_out[5]~output, elevator, 1
instance = comp, \call_fl_out[6]~output , call_fl_out[6]~output, elevator, 1
instance = comp, \call_fl_out[7]~output , call_fl_out[7]~output, elevator, 1
instance = comp, \door_out_0[0]~output , door_out_0[0]~output, elevator, 1
instance = comp, \door_out_0[1]~output , door_out_0[1]~output, elevator, 1
instance = comp, \door_out_0[2]~output , door_out_0[2]~output, elevator, 1
instance = comp, \door_out_0[3]~output , door_out_0[3]~output, elevator, 1
instance = comp, \door_out_0[4]~output , door_out_0[4]~output, elevator, 1
instance = comp, \door_out_0[5]~output , door_out_0[5]~output, elevator, 1
instance = comp, \door_out_0[6]~output , door_out_0[6]~output, elevator, 1
instance = comp, \door_out_1[0]~output , door_out_1[0]~output, elevator, 1
instance = comp, \door_out_1[1]~output , door_out_1[1]~output, elevator, 1
instance = comp, \door_out_1[2]~output , door_out_1[2]~output, elevator, 1
instance = comp, \door_out_1[3]~output , door_out_1[3]~output, elevator, 1
instance = comp, \door_out_1[4]~output , door_out_1[4]~output, elevator, 1
instance = comp, \door_out_1[5]~output , door_out_1[5]~output, elevator, 1
instance = comp, \door_out_1[6]~output , door_out_1[6]~output, elevator, 1
instance = comp, \move_dir_out_0[0]~output , move_dir_out_0[0]~output, elevator, 1
instance = comp, \move_dir_out_0[1]~output , move_dir_out_0[1]~output, elevator, 1
instance = comp, \move_dir_out_0[2]~output , move_dir_out_0[2]~output, elevator, 1
instance = comp, \move_dir_out_0[3]~output , move_dir_out_0[3]~output, elevator, 1
instance = comp, \move_dir_out_0[4]~output , move_dir_out_0[4]~output, elevator, 1
instance = comp, \move_dir_out_0[5]~output , move_dir_out_0[5]~output, elevator, 1
instance = comp, \move_dir_out_0[6]~output , move_dir_out_0[6]~output, elevator, 1
instance = comp, \move_dir_out_1[0]~output , move_dir_out_1[0]~output, elevator, 1
instance = comp, \move_dir_out_1[1]~output , move_dir_out_1[1]~output, elevator, 1
instance = comp, \move_dir_out_1[2]~output , move_dir_out_1[2]~output, elevator, 1
instance = comp, \move_dir_out_1[3]~output , move_dir_out_1[3]~output, elevator, 1
instance = comp, \move_dir_out_1[4]~output , move_dir_out_1[4]~output, elevator, 1
instance = comp, \move_dir_out_1[5]~output , move_dir_out_1[5]~output, elevator, 1
instance = comp, \move_dir_out_1[6]~output , move_dir_out_1[6]~output, elevator, 1
instance = comp, \hold[0]~output , hold[0]~output, elevator, 1
instance = comp, \hold[1]~output , hold[1]~output, elevator, 1
instance = comp, \move_fl_check[0]~output , move_fl_check[0]~output, elevator, 1
instance = comp, \move_fl_check[1]~output , move_fl_check[1]~output, elevator, 1
instance = comp, \move_fl_check[2]~output , move_fl_check[2]~output, elevator, 1
instance = comp, \move_fl_check[3]~output , move_fl_check[3]~output, elevator, 1
instance = comp, \move_fl_check[4]~output , move_fl_check[4]~output, elevator, 1
instance = comp, \state_check[0]~output , state_check[0]~output, elevator, 1
instance = comp, \state_check[1]~output , state_check[1]~output, elevator, 1
instance = comp, \check~output , check~output, elevator, 1
instance = comp, \clk_in~input , clk_in~input, elevator, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, elevator, 1
instance = comp, \clock_module|Add0~0 , clock_module|Add0~0, elevator, 1
instance = comp, \clock_module|clock_count[0] , clock_module|clock_count[0], elevator, 1
instance = comp, \clock_module|Add0~2 , clock_module|Add0~2, elevator, 1
instance = comp, \clock_module|clock_count[1] , clock_module|clock_count[1], elevator, 1
instance = comp, \clock_module|Add0~4 , clock_module|Add0~4, elevator, 1
instance = comp, \clock_module|clock_count[2] , clock_module|clock_count[2], elevator, 1
instance = comp, \clock_module|Add0~6 , clock_module|Add0~6, elevator, 1
instance = comp, \clock_module|clock_count[3] , clock_module|clock_count[3], elevator, 1
instance = comp, \clock_module|Add0~8 , clock_module|Add0~8, elevator, 1
instance = comp, \clock_module|clock_count[4] , clock_module|clock_count[4], elevator, 1
instance = comp, \clock_module|Add0~10 , clock_module|Add0~10, elevator, 1
instance = comp, \clock_module|clock_count~7 , clock_module|clock_count~7, elevator, 1
instance = comp, \clock_module|clock_count[5] , clock_module|clock_count[5], elevator, 1
instance = comp, \clock_module|Add0~12 , clock_module|Add0~12, elevator, 1
instance = comp, \clock_module|clock_count[6] , clock_module|clock_count[6], elevator, 1
instance = comp, \clock_module|Add0~14 , clock_module|Add0~14, elevator, 1
instance = comp, \clock_module|clock_count[7] , clock_module|clock_count[7], elevator, 1
instance = comp, \clock_module|Add0~16 , clock_module|Add0~16, elevator, 1
instance = comp, \clock_module|clock_count[8] , clock_module|clock_count[8], elevator, 1
instance = comp, \clock_module|Add0~18 , clock_module|Add0~18, elevator, 1
instance = comp, \clock_module|clock_count[9] , clock_module|clock_count[9], elevator, 1
instance = comp, \clock_module|Add0~20 , clock_module|Add0~20, elevator, 1
instance = comp, \clock_module|clock_count~6 , clock_module|clock_count~6, elevator, 1
instance = comp, \clock_module|clock_count[10] , clock_module|clock_count[10], elevator, 1
instance = comp, \clock_module|Add0~22 , clock_module|Add0~22, elevator, 1
instance = comp, \clock_module|clock_count~8 , clock_module|clock_count~8, elevator, 1
instance = comp, \clock_module|clock_count[11] , clock_module|clock_count[11], elevator, 1
instance = comp, \clock_module|Equal0~2 , clock_module|Equal0~2, elevator, 1
instance = comp, \clock_module|Equal0~0 , clock_module|Equal0~0, elevator, 1
instance = comp, \clock_module|Add0~24 , clock_module|Add0~24, elevator, 1
instance = comp, \clock_module|clock_count~9 , clock_module|clock_count~9, elevator, 1
instance = comp, \clock_module|clock_count[12] , clock_module|clock_count[12], elevator, 1
instance = comp, \clock_module|Add0~26 , clock_module|Add0~26, elevator, 1
instance = comp, \clock_module|clock_count~10 , clock_module|clock_count~10, elevator, 1
instance = comp, \clock_module|clock_count[13] , clock_module|clock_count[13], elevator, 1
instance = comp, \clock_module|Add0~28 , clock_module|Add0~28, elevator, 1
instance = comp, \clock_module|clock_count[14] , clock_module|clock_count[14], elevator, 1
instance = comp, \clock_module|Equal0~3 , clock_module|Equal0~3, elevator, 1
instance = comp, \clock_module|Equal0~1 , clock_module|Equal0~1, elevator, 1
instance = comp, \clock_module|Equal0~4 , clock_module|Equal0~4, elevator, 1
instance = comp, \clock_module|Add0~30 , clock_module|Add0~30, elevator, 1
instance = comp, \clock_module|clock_count~11 , clock_module|clock_count~11, elevator, 1
instance = comp, \clock_module|clock_count[15] , clock_module|clock_count[15], elevator, 1
instance = comp, \clock_module|Add0~32 , clock_module|Add0~32, elevator, 1
instance = comp, \clock_module|clock_count[16] , clock_module|clock_count[16], elevator, 1
instance = comp, \clock_module|Add0~34 , clock_module|Add0~34, elevator, 1
instance = comp, \clock_module|clock_count~12 , clock_module|clock_count~12, elevator, 1
instance = comp, \clock_module|clock_count[17] , clock_module|clock_count[17], elevator, 1
instance = comp, \clock_module|Add0~36 , clock_module|Add0~36, elevator, 1
instance = comp, \clock_module|clock_count~13 , clock_module|clock_count~13, elevator, 1
instance = comp, \clock_module|clock_count[18] , clock_module|clock_count[18], elevator, 1
instance = comp, \clock_module|Add0~38 , clock_module|Add0~38, elevator, 1
instance = comp, \clock_module|clock_count~14 , clock_module|clock_count~14, elevator, 1
instance = comp, \clock_module|clock_count[19] , clock_module|clock_count[19], elevator, 1
instance = comp, \clock_module|Equal0~5 , clock_module|Equal0~5, elevator, 1
instance = comp, \clock_module|Add0~40 , clock_module|Add0~40, elevator, 1
instance = comp, \clock_module|clock_count~15 , clock_module|clock_count~15, elevator, 1
instance = comp, \clock_module|clock_count[20] , clock_module|clock_count[20], elevator, 1
instance = comp, \clock_module|Add0~42 , clock_module|Add0~42, elevator, 1
instance = comp, \clock_module|clock_count~16 , clock_module|clock_count~16, elevator, 1
instance = comp, \clock_module|clock_count[21] , clock_module|clock_count[21], elevator, 1
instance = comp, \clock_module|Add0~44 , clock_module|Add0~44, elevator, 1
instance = comp, \clock_module|clock_count[22] , clock_module|clock_count[22], elevator, 1
instance = comp, \clock_module|Add0~46 , clock_module|Add0~46, elevator, 1
instance = comp, \clock_module|clock_count~17 , clock_module|clock_count~17, elevator, 1
instance = comp, \clock_module|clock_count[23] , clock_module|clock_count[23], elevator, 1
instance = comp, \clock_module|Add0~48 , clock_module|Add0~48, elevator, 1
instance = comp, \clock_module|clock_count[24] , clock_module|clock_count[24], elevator, 1
instance = comp, \clock_module|Add0~50 , clock_module|Add0~50, elevator, 1
instance = comp, \clock_module|clock_count[25] , clock_module|clock_count[25], elevator, 1
instance = comp, \clock_module|Add0~52 , clock_module|Add0~52, elevator, 1
instance = comp, \clock_module|clock_count[26] , clock_module|clock_count[26], elevator, 1
instance = comp, \clock_module|Equal0~6 , clock_module|Equal0~6, elevator, 1
instance = comp, \clock_module|Equal0~7 , clock_module|Equal0~7, elevator, 1
instance = comp, \clock_module|clk_out~0 , clock_module|clk_out~0, elevator, 1
instance = comp, \clock_module|clk_out~feeder , clock_module|clk_out~feeder, elevator, 1
instance = comp, \clock_module|clk_out , clock_module|clk_out, elevator, 1
instance = comp, \clock_module|clk_out~clkctrl , clock_module|clk_out~clkctrl, elevator, 1
instance = comp, \h_close_in~input , h_close_in~input, elevator, 1
instance = comp, \off_state_h_close~feeder , off_state_h_close~feeder, elevator, 1
instance = comp, \Selector8~0 , Selector8~0, elevator, 1
instance = comp, \Selector30~2 , Selector30~2, elevator, 1
instance = comp, \Selector35~0 , Selector35~0, elevator, 1
instance = comp, \Selector30~3 , Selector30~3, elevator, 1
instance = comp, \call[1]~input , call[1]~input, elevator, 1
instance = comp, \call[2]~input , call[2]~input, elevator, 1
instance = comp, \off_call_fl[5]~9 , off_call_fl[5]~9, elevator, 1
instance = comp, \off_call_fl[1]~10 , off_call_fl[1]~10, elevator, 1
instance = comp, \rst~input , rst~input, elevator, 1
instance = comp, \off_call_fl[2]~18 , off_call_fl[2]~18, elevator, 1
instance = comp, \off_call_fl[2]~46 , off_call_fl[2]~46, elevator, 1
instance = comp, \off_choose_fl[0]~0 , off_choose_fl[0]~0, elevator, 1
instance = comp, \call[0]~input , call[0]~input, elevator, 1
instance = comp, \Selector63~4 , Selector63~4, elevator, 1
instance = comp, \Selector63~2 , Selector63~2, elevator, 1
instance = comp, \Selector63~3 , Selector63~3, elevator, 1
instance = comp, \Selector63~5 , Selector63~5, elevator, 1
instance = comp, \choose[0]~input , choose[0]~input, elevator, 1
instance = comp, \always4~0 , always4~0, elevator, 1
instance = comp, \choose[3]~input , choose[3]~input, elevator, 1
instance = comp, \always4~3 , always4~3, elevator, 1
instance = comp, \off_choose_fl[3]~feeder , off_choose_fl[3]~feeder, elevator, 1
instance = comp, \off_choose_fl[3] , off_choose_fl[3], elevator, 1
instance = comp, \choose_floor_module|choose_fl~3 , choose_floor_module|choose_fl~3, elevator, 1
instance = comp, \choose_floor_module|choose_fl[3] , choose_floor_module|choose_fl[3], elevator, 1
instance = comp, \choose[2]~input , choose[2]~input, elevator, 1
instance = comp, \always4~2 , always4~2, elevator, 1
instance = comp, \off_choose_fl[2]~feeder , off_choose_fl[2]~feeder, elevator, 1
instance = comp, \off_choose_fl[2] , off_choose_fl[2], elevator, 1
instance = comp, \choose_floor_module|choose_fl~2 , choose_floor_module|choose_fl~2, elevator, 1
instance = comp, \choose_floor_module|choose_fl[2] , choose_floor_module|choose_fl[2], elevator, 1
instance = comp, \choose[4]~input , choose[4]~input, elevator, 1
instance = comp, \always4~4 , always4~4, elevator, 1
instance = comp, \off_choose_fl[4]~feeder , off_choose_fl[4]~feeder, elevator, 1
instance = comp, \off_choose_fl[4] , off_choose_fl[4], elevator, 1
instance = comp, \choose_floor_module|choose_fl~4 , choose_floor_module|choose_fl~4, elevator, 1
instance = comp, \choose_floor_module|choose_fl[4] , choose_floor_module|choose_fl[4], elevator, 1
instance = comp, \choose[1]~input , choose[1]~input, elevator, 1
instance = comp, \always4~1 , always4~1, elevator, 1
instance = comp, \off_choose_fl[1] , off_choose_fl[1], elevator, 1
instance = comp, \choose_floor_module|choose_fl~1 , choose_floor_module|choose_fl~1, elevator, 1
instance = comp, \choose_floor_module|choose_fl[1] , choose_floor_module|choose_fl[1], elevator, 1
instance = comp, \choose_move[4]~5 , choose_move[4]~5, elevator, 1
instance = comp, \choose_move[4]~6 , choose_move[4]~6, elevator, 1
instance = comp, \call[6]~input , call[6]~input, elevator, 1
instance = comp, \always4~9 , always4~9, elevator, 1
instance = comp, \off_call_fl[6]~41 , off_call_fl[6]~41, elevator, 1
instance = comp, \call[4]~input , call[4]~input, elevator, 1
instance = comp, \off_call_fl[4]~29 , off_call_fl[4]~29, elevator, 1
instance = comp, \off_call_fl[4]~30 , off_call_fl[4]~30, elevator, 1
instance = comp, \call[3]~input , call[3]~input, elevator, 1
instance = comp, \off_call_fl[1]~47 , off_call_fl[1]~47, elevator, 1
instance = comp, \off_call_fl[3]~25 , off_call_fl[3]~25, elevator, 1
instance = comp, \off_call_fl[3]~26 , off_call_fl[3]~26, elevator, 1
instance = comp, \always4~11 , always4~11, elevator, 1
instance = comp, \WideOr20~2 , WideOr20~2, elevator, 1
instance = comp, \choose_move~26 , choose_move~26, elevator, 1
instance = comp, \WideOr20~1 , WideOr20~1, elevator, 1
instance = comp, \Selector41~0 , Selector41~0, elevator, 1
instance = comp, \Selector41~1 , Selector41~1, elevator, 1
instance = comp, \choose_move~27 , choose_move~27, elevator, 1
instance = comp, \WideOr2~0 , WideOr2~0, elevator, 1
instance = comp, \WideOr2~1 , WideOr2~1, elevator, 1
instance = comp, \choose_move[4]~7 , choose_move[4]~7, elevator, 1
instance = comp, \idle_to_move_choose~feeder , idle_to_move_choose~feeder, elevator, 1
instance = comp, \~GND , ~GND, elevator, 1
instance = comp, \idle_to_move_call~0 , idle_to_move_call~0, elevator, 1
instance = comp, \idle_to_move~0 , idle_to_move~0, elevator, 1
instance = comp, \h_open_in~input , h_open_in~input, elevator, 1
instance = comp, \off_state_h_open~2 , off_state_h_open~2, elevator, 1
instance = comp, \off_state_h_open~3 , off_state_h_open~3, elevator, 1
instance = comp, \state_h_open~0 , state_h_open~0, elevator, 1
instance = comp, \idle_to_open_call~3 , idle_to_open_call~3, elevator, 1
instance = comp, \idle_to_open_call~2 , idle_to_open_call~2, elevator, 1
instance = comp, \idle_to_open_choose~2 , idle_to_open_choose~2, elevator, 1
instance = comp, \idle_to_open~0 , idle_to_open~0, elevator, 1
instance = comp, \state~11 , state~11, elevator, 1
instance = comp, \state~12 , state~12, elevator, 1
instance = comp, \state.IDLE , state.IDLE, elevator, 1
instance = comp, \choose_move~8 , choose_move~8, elevator, 1
instance = comp, \choose_move~25 , choose_move~25, elevator, 1
instance = comp, \choose_move[4]~4 , choose_move[4]~4, elevator, 1
instance = comp, \Selector41~2 , Selector41~2, elevator, 1
instance = comp, \Selector41~3 , Selector41~3, elevator, 1
instance = comp, \choose_move[4]~12 , choose_move[4]~12, elevator, 1
instance = comp, \choose_move[4]~13 , choose_move[4]~13, elevator, 1
instance = comp, \choose_move[4]~14 , choose_move[4]~14, elevator, 1
instance = comp, \choose_move[4] , choose_move[4], elevator, 1
instance = comp, \state~10 , state~10, elevator, 1
instance = comp, \Selector68~0 , Selector68~0, elevator, 1
instance = comp, \Selector65~2 , Selector65~2, elevator, 1
instance = comp, \call[7]~input , call[7]~input, elevator, 1
instance = comp, \Selector56~2 , Selector56~2, elevator, 1
instance = comp, \Selector56~3 , Selector56~3, elevator, 1
instance = comp, \call_floor_module|call_fl[2] , call_floor_module|call_fl[2], elevator, 1
instance = comp, \Selector37~14 , Selector37~14, elevator, 1
instance = comp, \call[5]~input , call[5]~input, elevator, 1
instance = comp, \off_call_fl[5]~34 , off_call_fl[5]~34, elevator, 1
instance = comp, \off_call_fl[5]~35 , off_call_fl[5]~35, elevator, 1
instance = comp, \always4~8 , always4~8, elevator, 1
instance = comp, \always4~7 , always4~7, elevator, 1
instance = comp, \Selector63~7 , Selector63~7, elevator, 1
instance = comp, \off_call_fl[5]~11 , off_call_fl[5]~11, elevator, 1
instance = comp, \off_call_fl[5]~36 , off_call_fl[5]~36, elevator, 1
instance = comp, \off_call_fl[5]~37 , off_call_fl[5]~37, elevator, 1
instance = comp, \off_call_fl[5]~38 , off_call_fl[5]~38, elevator, 1
instance = comp, \off_call_fl[5]~39 , off_call_fl[5]~39, elevator, 1
instance = comp, \off_call_fl[5]~40 , off_call_fl[5]~40, elevator, 1
instance = comp, \off_call_fl[5] , off_call_fl[5], elevator, 1
instance = comp, \call_floor_module|dir_fl~5 , call_floor_module|dir_fl~5, elevator, 1
instance = comp, \call_floor_module|dir_fl[5] , call_floor_module|dir_fl[5], elevator, 1
instance = comp, \call_floor_module|call_fl[3] , call_floor_module|call_fl[3], elevator, 1
instance = comp, \always4~12 , always4~12, elevator, 1
instance = comp, \Selector56~5 , Selector56~5, elevator, 1
instance = comp, \Selector56~4 , Selector56~4, elevator, 1
instance = comp, \Selector56~6 , Selector56~6, elevator, 1
instance = comp, \Selector56~7 , Selector56~7, elevator, 1
instance = comp, \off_call_fl[7]~44 , off_call_fl[7]~44, elevator, 1
instance = comp, \off_call_fl[7] , off_call_fl[7], elevator, 1
instance = comp, \call_floor_module|dir_fl~7 , call_floor_module|dir_fl~7, elevator, 1
instance = comp, \call_floor_module|call_fl[4] , call_floor_module|call_fl[4], elevator, 1
instance = comp, \move_dir~19 , move_dir~19, elevator, 1
instance = comp, \Selector31~0 , Selector31~0, elevator, 1
instance = comp, \Selector34~2 , Selector34~2, elevator, 1
instance = comp, \Selector34~4 , Selector34~4, elevator, 1
instance = comp, \Selector34~3 , Selector34~3, elevator, 1
instance = comp, \Selector34~5 , Selector34~5, elevator, 1
instance = comp, \Selector38~5 , Selector38~5, elevator, 1
instance = comp, \Selector8~8 , Selector8~8, elevator, 1
instance = comp, \WideOr20~0 , WideOr20~0, elevator, 1
instance = comp, \Selector38~1 , Selector38~1, elevator, 1
instance = comp, \Selector38~2 , Selector38~2, elevator, 1
instance = comp, \Selector6~6 , Selector6~6, elevator, 1
instance = comp, \Selector38~3 , Selector38~3, elevator, 1
instance = comp, \Selector38~4 , Selector38~4, elevator, 1
instance = comp, \Selector66~4 , Selector66~4, elevator, 1
instance = comp, \move_dir~18 , move_dir~18, elevator, 1
instance = comp, \move_dir.U_STOP_DIR , move_dir.U_STOP_DIR, elevator, 1
instance = comp, \Selector38~0 , Selector38~0, elevator, 1
instance = comp, \call_floor_module|call_fl[1] , call_floor_module|call_fl[1], elevator, 1
instance = comp, \Selector38~6 , Selector38~6, elevator, 1
instance = comp, \Selector38~7 , Selector38~7, elevator, 1
instance = comp, \Selector38~8 , Selector38~8, elevator, 1
instance = comp, \Selector38~9 , Selector38~9, elevator, 1
instance = comp, \Selector66~1 , Selector66~1, elevator, 1
instance = comp, \Selector66~2 , Selector66~2, elevator, 1
instance = comp, \Selector66~0 , Selector66~0, elevator, 1
instance = comp, \Selector66~3 , Selector66~3, elevator, 1
instance = comp, \Selector66~5 , Selector66~5, elevator, 1
instance = comp, \call_move[2] , call_move[2], elevator, 1
instance = comp, \Selector11~0 , Selector11~0, elevator, 1
instance = comp, \Selector43~2 , Selector43~2, elevator, 1
instance = comp, \Selector43~1 , Selector43~1, elevator, 1
instance = comp, \Selector8~1 , Selector8~1, elevator, 1
instance = comp, \Selector43~0 , Selector43~0, elevator, 1
instance = comp, \Selector43~3 , Selector43~3, elevator, 1
instance = comp, \Selector6~4 , Selector6~4, elevator, 1
instance = comp, \Selector8~9 , Selector8~9, elevator, 1
instance = comp, \Selector6~7 , Selector6~7, elevator, 1
instance = comp, \Selector6~5 , Selector6~5, elevator, 1
instance = comp, \choose_move~22 , choose_move~22, elevator, 1
instance = comp, \choose_move~21 , choose_move~21, elevator, 1
instance = comp, \choose_move[2]~2 , choose_move[2]~2, elevator, 1
instance = comp, \Selector43~4 , Selector43~4, elevator, 1
instance = comp, \choose_move[2] , choose_move[2], elevator, 1
instance = comp, \move_fl[2]~5 , move_fl[2]~5, elevator, 1
instance = comp, \move_fl[2]~6 , move_fl[2]~6, elevator, 1
instance = comp, \move_fl[2] , move_fl[2], elevator, 1
instance = comp, \LessThan1~0 , LessThan1~0, elevator, 1
instance = comp, \LessThan1~1 , LessThan1~1, elevator, 1
instance = comp, \LessThan1~2 , LessThan1~2, elevator, 1
instance = comp, \LessThan1~3 , LessThan1~3, elevator, 1
instance = comp, \move_dir~14 , move_dir~14, elevator, 1
instance = comp, \LessThan0~0 , LessThan0~0, elevator, 1
instance = comp, \LessThan0~1 , LessThan0~1, elevator, 1
instance = comp, \move_dir~15 , move_dir~15, elevator, 1
instance = comp, \move_dir.D_STOP_DIR , move_dir.D_STOP_DIR, elevator, 1
instance = comp, \Selector64~0 , Selector64~0, elevator, 1
instance = comp, \Selector64~1 , Selector64~1, elevator, 1
instance = comp, \Selector64~2 , Selector64~2, elevator, 1
instance = comp, \Selector40~5 , Selector40~5, elevator, 1
instance = comp, \Selector36~3 , Selector36~3, elevator, 1
instance = comp, \Selector67~0 , Selector67~0, elevator, 1
instance = comp, \Selector32~1 , Selector32~1, elevator, 1
instance = comp, \Selector32~2 , Selector32~2, elevator, 1
instance = comp, \Selector32~3 , Selector32~3, elevator, 1
instance = comp, \Selector32~0 , Selector32~0, elevator, 1
instance = comp, \Selector36~0 , Selector36~0, elevator, 1
instance = comp, \Selector36~1 , Selector36~1, elevator, 1
instance = comp, \Selector36~2 , Selector36~2, elevator, 1
instance = comp, \Selector64~3 , Selector64~3, elevator, 1
instance = comp, \Selector36~4 , Selector36~4, elevator, 1
instance = comp, \Selector36~5 , Selector36~5, elevator, 1
instance = comp, \Selector36~6 , Selector36~6, elevator, 1
instance = comp, \Selector64~4 , Selector64~4, elevator, 1
instance = comp, \call_move[4] , call_move[4], elevator, 1
instance = comp, \move_fl[4]~9 , move_fl[4]~9, elevator, 1
instance = comp, \move_fl[4]~10 , move_fl[4]~10, elevator, 1
instance = comp, \move_fl[4] , move_fl[4], elevator, 1
instance = comp, \move_dir~20 , move_dir~20, elevator, 1
instance = comp, \move_dir~16 , move_dir~16, elevator, 1
instance = comp, \move_dir.UP_DIR , move_dir.UP_DIR, elevator, 1
instance = comp, \Selector56~1 , Selector56~1, elevator, 1
instance = comp, \off_call_fl[5]~14 , off_call_fl[5]~14, elevator, 1
instance = comp, \always4~10 , always4~10, elevator, 1
instance = comp, \off_call_fl[1]~12 , off_call_fl[1]~12, elevator, 1
instance = comp, \off_call_fl[3]~23 , off_call_fl[3]~23, elevator, 1
instance = comp, \off_call_fl[3]~24 , off_call_fl[3]~24, elevator, 1
instance = comp, \off_call_fl[3]~27 , off_call_fl[3]~27, elevator, 1
instance = comp, \off_call_fl[3]~28 , off_call_fl[3]~28, elevator, 1
instance = comp, \off_call_fl[3] , off_call_fl[3], elevator, 1
instance = comp, \call_floor_module|dir_fl~3 , call_floor_module|dir_fl~3, elevator, 1
instance = comp, \call_floor_module|dir_fl[3] , call_floor_module|dir_fl[3], elevator, 1
instance = comp, \Selector56~0 , Selector56~0, elevator, 1
instance = comp, \Selector63~6 , Selector63~6, elevator, 1
instance = comp, \off_call_fl[2]~19 , off_call_fl[2]~19, elevator, 1
instance = comp, \off_call_fl[4]~31 , off_call_fl[4]~31, elevator, 1
instance = comp, \off_call_fl[4]~32 , off_call_fl[4]~32, elevator, 1
instance = comp, \off_call_fl[4]~33 , off_call_fl[4]~33, elevator, 1
instance = comp, \off_call_fl[4] , off_call_fl[4], elevator, 1
instance = comp, \call_floor_module|dir_fl~4 , call_floor_module|dir_fl~4, elevator, 1
instance = comp, \call_floor_module|dir_fl[4] , call_floor_module|dir_fl[4], elevator, 1
instance = comp, \WideOr8~2 , WideOr8~2, elevator, 1
instance = comp, \WideOr8~3 , WideOr8~3, elevator, 1
instance = comp, \off_call_fl[6]~48 , off_call_fl[6]~48, elevator, 1
instance = comp, \off_call_fl[6]~42 , off_call_fl[6]~42, elevator, 1
instance = comp, \off_call_fl[6]~43 , off_call_fl[6]~43, elevator, 1
instance = comp, \off_call_fl[6] , off_call_fl[6], elevator, 1
instance = comp, \call_floor_module|dir_fl~6 , call_floor_module|dir_fl~6, elevator, 1
instance = comp, \call_floor_module|dir_fl[6] , call_floor_module|dir_fl[6], elevator, 1
instance = comp, \off_choose_fl[0]~1 , off_choose_fl[0]~1, elevator, 1
instance = comp, \off_choose_fl[0] , off_choose_fl[0], elevator, 1
instance = comp, \choose_floor_module|choose_fl~0 , choose_floor_module|choose_fl~0, elevator, 1
instance = comp, \choose_floor_module|choose_fl[0] , choose_floor_module|choose_fl[0], elevator, 1
instance = comp, \Selector63~11 , Selector63~11, elevator, 1
instance = comp, \Selector63~8 , Selector63~8, elevator, 1
instance = comp, \Selector63~9 , Selector63~9, elevator, 1
instance = comp, \Selector63~10 , Selector63~10, elevator, 1
instance = comp, \off_call_fl[0]~8 , off_call_fl[0]~8, elevator, 1
instance = comp, \off_call_fl[0] , off_call_fl[0], elevator, 1
instance = comp, \call_floor_module|dir_fl~0 , call_floor_module|dir_fl~0, elevator, 1
instance = comp, \call_floor_module|call_fl[0] , call_floor_module|call_fl[0], elevator, 1
instance = comp, \always4~5 , always4~5, elevator, 1
instance = comp, \WideOr0~0 , WideOr0~0, elevator, 1
instance = comp, \always4~6 , always4~6, elevator, 1
instance = comp, \WideOr0~1 , WideOr0~1, elevator, 1
instance = comp, \off_call_fl[2]~20 , off_call_fl[2]~20, elevator, 1
instance = comp, \off_call_fl[2]~21 , off_call_fl[2]~21, elevator, 1
instance = comp, \off_call_fl[2]~22 , off_call_fl[2]~22, elevator, 1
instance = comp, \off_call_fl[2] , off_call_fl[2], elevator, 1
instance = comp, \call_floor_module|dir_fl~2 , call_floor_module|dir_fl~2, elevator, 1
instance = comp, \call_floor_module|dir_fl[2] , call_floor_module|dir_fl[2], elevator, 1
instance = comp, \off_call_fl[1]~45 , off_call_fl[1]~45, elevator, 1
instance = comp, \off_call_fl[1]~13 , off_call_fl[1]~13, elevator, 1
instance = comp, \off_call_fl[1]~15 , off_call_fl[1]~15, elevator, 1
instance = comp, \off_call_fl[1]~16 , off_call_fl[1]~16, elevator, 1
instance = comp, \off_call_fl[1]~17 , off_call_fl[1]~17, elevator, 1
instance = comp, \off_call_fl[1] , off_call_fl[1], elevator, 1
instance = comp, \call_floor_module|dir_fl~1 , call_floor_module|dir_fl~1, elevator, 1
instance = comp, \call_floor_module|dir_fl[1] , call_floor_module|dir_fl[1], elevator, 1
instance = comp, \Selector39~4 , Selector39~4, elevator, 1
instance = comp, \Selector39~5 , Selector39~5, elevator, 1
instance = comp, \Selector39~6 , Selector39~6, elevator, 1
instance = comp, \Selector39~7 , Selector39~7, elevator, 1
instance = comp, \Selector39~12 , Selector39~12, elevator, 1
instance = comp, \Selector39~8 , Selector39~8, elevator, 1
instance = comp, \Selector67~2 , Selector67~2, elevator, 1
instance = comp, \Selector67~3 , Selector67~3, elevator, 1
instance = comp, \Selector67~4 , Selector67~4, elevator, 1
instance = comp, \Selector67~5 , Selector67~5, elevator, 1
instance = comp, \Selector39~9 , Selector39~9, elevator, 1
instance = comp, \Selector39~13 , Selector39~13, elevator, 1
instance = comp, \Selector39~10 , Selector39~10, elevator, 1
instance = comp, \Selector39~11 , Selector39~11, elevator, 1
instance = comp, \Selector67~1 , Selector67~1, elevator, 1
instance = comp, \Selector67~6 , Selector67~6, elevator, 1
instance = comp, \call_move[1] , call_move[1], elevator, 1
instance = comp, \Selector7~0 , Selector7~0, elevator, 1
instance = comp, \Selector7~1 , Selector7~1, elevator, 1
instance = comp, \choose_move~18 , choose_move~18, elevator, 1
instance = comp, \Selector7~2 , Selector7~2, elevator, 1
instance = comp, \choose_move~19 , choose_move~19, elevator, 1
instance = comp, \Selector44~2 , Selector44~2, elevator, 1
instance = comp, \choose_move~17 , choose_move~17, elevator, 1
instance = comp, \choose_move~20 , choose_move~20, elevator, 1
instance = comp, \choose_move~15 , choose_move~15, elevator, 1
instance = comp, \choose_move~16 , choose_move~16, elevator, 1
instance = comp, \choose_move[1]~1 , choose_move[1]~1, elevator, 1
instance = comp, \Selector44~3 , Selector44~3, elevator, 1
instance = comp, \Selector44~4 , Selector44~4, elevator, 1
instance = comp, \choose_move[1] , choose_move[1], elevator, 1
instance = comp, \move_fl[1]~3 , move_fl[1]~3, elevator, 1
instance = comp, \move_fl[1]~4 , move_fl[1]~4, elevator, 1
instance = comp, \move_fl[1] , move_fl[1], elevator, 1
instance = comp, \WideOr22~0 , WideOr22~0, elevator, 1
instance = comp, \move_mode~0 , move_mode~0, elevator, 1
instance = comp, \LessThan1~4 , LessThan1~4, elevator, 1
instance = comp, \move_dir~17 , move_dir~17, elevator, 1
instance = comp, \move_dir.DOWN_DIR , move_dir.DOWN_DIR, elevator, 1
instance = comp, \choose_move[4]~11 , choose_move[4]~11, elevator, 1
instance = comp, \Selector8~5 , Selector8~5, elevator, 1
instance = comp, \Selector8~6 , Selector8~6, elevator, 1
instance = comp, \one_hot_decoder_module|out_num[1]~0 , one_hot_decoder_module|out_num[1]~0, elevator, 1
instance = comp, \Selector8~2 , Selector8~2, elevator, 1
instance = comp, \Selector8~7 , Selector8~7, elevator, 1
instance = comp, \Selector8~3 , Selector8~3, elevator, 1
instance = comp, \Selector8~4 , Selector8~4, elevator, 1
instance = comp, \Selector13~0 , Selector13~0, elevator, 1
instance = comp, \Selector13~1 , Selector13~1, elevator, 1
instance = comp, \choose_move~10 , choose_move~10, elevator, 1
instance = comp, \choose_move~9 , choose_move~9, elevator, 1
instance = comp, \choose_move[0]~0 , choose_move[0]~0, elevator, 1
instance = comp, \Selector45~0 , Selector45~0, elevator, 1
instance = comp, \choose_move[0] , choose_move[0], elevator, 1
instance = comp, \Selector40~6 , Selector40~6, elevator, 1
instance = comp, \Selector40~10 , Selector40~10, elevator, 1
instance = comp, \Selector40~7 , Selector40~7, elevator, 1
instance = comp, \Selector40~8 , Selector40~8, elevator, 1
instance = comp, \Selector40~9 , Selector40~9, elevator, 1
instance = comp, \Selector4~1 , Selector4~1, elevator, 1
instance = comp, \Selector4~0 , Selector4~0, elevator, 1
instance = comp, \Selector4~2 , Selector4~2, elevator, 1
instance = comp, \Selector68~3 , Selector68~3, elevator, 1
instance = comp, \Selector68~2 , Selector68~2, elevator, 1
instance = comp, \Selector68~4 , Selector68~4, elevator, 1
instance = comp, \Selector40~2 , Selector40~2, elevator, 1
instance = comp, \Selector40~3 , Selector40~3, elevator, 1
instance = comp, \Selector40~4 , Selector40~4, elevator, 1
instance = comp, \Selector68~1 , Selector68~1, elevator, 1
instance = comp, \Selector68~5 , Selector68~5, elevator, 1
instance = comp, \call_move[0] , call_move[0], elevator, 1
instance = comp, \move_fl[0]~0 , move_fl[0]~0, elevator, 1
instance = comp, \move_fl[0]~2 , move_fl[0]~2, elevator, 1
instance = comp, \move_fl[0] , move_fl[0], elevator, 1
instance = comp, \WideOr21~0 , WideOr21~0, elevator, 1
instance = comp, \WideOr21~1 , WideOr21~1, elevator, 1
instance = comp, \WideOr21~2 , WideOr21~2, elevator, 1
instance = comp, \state~5 , state~5, elevator, 1
instance = comp, \state~6 , state~6, elevator, 1
instance = comp, \state.OPEN , state.OPEN, elevator, 1
instance = comp, \wait_rst~0 , wait_rst~0, elevator, 1
instance = comp, \state_h_close~0 , state_h_close~0, elevator, 1
instance = comp, \wait_st~0 , wait_st~0, elevator, 1
instance = comp, \en~input , en~input, elevator, 1
instance = comp, \wait_en_choose~feeder , wait_en_choose~feeder, elevator, 1
instance = comp, \wait_en_call~0 , wait_en_call~0, elevator, 1
instance = comp, \wait_en_h_open~0 , wait_en_h_open~0, elevator, 1
instance = comp, \wait_en~0 , wait_en~0, elevator, 1
instance = comp, \count[3]~4 , count[3]~4, elevator, 1
instance = comp, \wait_rst~1 , wait_rst~1, elevator, 1
instance = comp, \count[3]~3 , count[3]~3, elevator, 1
instance = comp, \count[0]~8 , count[0]~8, elevator, 1
instance = comp, \count[0] , count[0], elevator, 1
instance = comp, \Add0~0 , Add0~0, elevator, 1
instance = comp, \count[2]~0 , count[2]~0, elevator, 1
instance = comp, \count[2] , count[2], elevator, 1
instance = comp, \count[3]~5 , count[3]~5, elevator, 1
instance = comp, \count[1]~6 , count[1]~6, elevator, 1
instance = comp, \count[1] , count[1], elevator, 1
instance = comp, \Add0~1 , Add0~1, elevator, 1
instance = comp, \count[3]~7 , count[3]~7, elevator, 1
instance = comp, \count[3] , count[3], elevator, 1
instance = comp, \wait_done~1 , wait_done~1, elevator, 1
instance = comp, \wait_done~2 , wait_done~2, elevator, 1
instance = comp, \wait_done~0 , wait_done~0, elevator, 1
instance = comp, \wait_done~3 , wait_done~3, elevator, 1
instance = comp, \state~8 , state~8, elevator, 1
instance = comp, \state~7 , state~7, elevator, 1
instance = comp, \state~9 , state~9, elevator, 1
instance = comp, \state.MOVE , state.MOVE, elevator, 1
instance = comp, \move_fl[0]~1 , move_fl[0]~1, elevator, 1
instance = comp, \Selector35~1 , Selector35~1, elevator, 1
instance = comp, \Selector10~0 , Selector10~0, elevator, 1
instance = comp, \Selector37~6 , Selector37~6, elevator, 1
instance = comp, \Selector42~5 , Selector42~5, elevator, 1
instance = comp, \Selector42~2 , Selector42~2, elevator, 1
instance = comp, \Selector42~3 , Selector42~3, elevator, 1
instance = comp, \Selector43~5 , Selector43~5, elevator, 1
instance = comp, \Selector5~3 , Selector5~3, elevator, 1
instance = comp, \Selector5~2 , Selector5~2, elevator, 1
instance = comp, \choose_move~24 , choose_move~24, elevator, 1
instance = comp, \choose_move~23 , choose_move~23, elevator, 1
instance = comp, \choose_move[3]~3 , choose_move[3]~3, elevator, 1
instance = comp, \Selector42~4 , Selector42~4, elevator, 1
instance = comp, \choose_move[3] , choose_move[3], elevator, 1
instance = comp, \Selector37~11 , Selector37~11, elevator, 1
instance = comp, \Selector37~9 , Selector37~9, elevator, 1
instance = comp, \Selector33~2 , Selector33~2, elevator, 1
instance = comp, \Selector37~10 , Selector37~10, elevator, 1
instance = comp, \Selector37~12 , Selector37~12, elevator, 1
instance = comp, \Selector37~15 , Selector37~15, elevator, 1
instance = comp, \Selector37~13 , Selector37~13, elevator, 1
instance = comp, \Selector37~7 , Selector37~7, elevator, 1
instance = comp, \Selector37~8 , Selector37~8, elevator, 1
instance = comp, \Selector65~3 , Selector65~3, elevator, 1
instance = comp, \Selector65~7 , Selector65~7, elevator, 1
instance = comp, \Selector65~4 , Selector65~4, elevator, 1
instance = comp, \Selector65~5 , Selector65~5, elevator, 1
instance = comp, \Selector65~6 , Selector65~6, elevator, 1
instance = comp, \call_move[3] , call_move[3], elevator, 1
instance = comp, \move_fl[3]~7 , move_fl[3]~7, elevator, 1
instance = comp, \move_fl[3]~8 , move_fl[3]~8, elevator, 1
instance = comp, \move_fl[3] , move_fl[3], elevator, 1
instance = comp, \LessThan0~2 , LessThan0~2, elevator, 1
instance = comp, \LessThan0~3 , LessThan0~3, elevator, 1
instance = comp, \move_mode~1 , move_mode~1, elevator, 1
instance = comp, \cus_counter_module|num~4 , cus_counter_module|num~4, elevator, 1
instance = comp, \cus_counter_module|clock_count~0 , cus_counter_module|clock_count~0, elevator, 1
instance = comp, \move_en~feeder , move_en~feeder, elevator, 1
instance = comp, \cus_counter_module|clock_count[1]~1 , cus_counter_module|clock_count[1]~1, elevator, 1
instance = comp, \cus_counter_module|clock_count[0] , cus_counter_module|clock_count[0], elevator, 1
instance = comp, \cus_counter_module|clock_count~2 , cus_counter_module|clock_count~2, elevator, 1
instance = comp, \cus_counter_module|clock_count[1] , cus_counter_module|clock_count[1], elevator, 1
instance = comp, \cus_counter_module|num[3]~1 , cus_counter_module|num[3]~1, elevator, 1
instance = comp, \cus_counter_module|num[3]~2 , cus_counter_module|num[3]~2, elevator, 1
instance = comp, \cus_counter_module|num[3] , cus_counter_module|num[3], elevator, 1
instance = comp, \cus_counter_module|num~5 , cus_counter_module|num~5, elevator, 1
instance = comp, \cus_counter_module|num[4] , cus_counter_module|num[4], elevator, 1
instance = comp, \cus_counter_module|num~6 , cus_counter_module|num~6, elevator, 1
instance = comp, \cus_counter_module|num[0] , cus_counter_module|num[0], elevator, 1
instance = comp, \cus_counter_module|num~0 , cus_counter_module|num~0, elevator, 1
instance = comp, \cus_counter_module|num[1] , cus_counter_module|num[1], elevator, 1
instance = comp, \cus_counter_module|num~3 , cus_counter_module|num~3, elevator, 1
instance = comp, \cus_counter_module|num[2] , cus_counter_module|num[2], elevator, 1
instance = comp, \seven_seg_decoder_cur_floor|WideOr6~8 , seven_seg_decoder_cur_floor|WideOr6~8, elevator, 1
instance = comp, \seven_seg_decoder_cur_floor|WideOr4~8 , seven_seg_decoder_cur_floor|WideOr4~8, elevator, 1
instance = comp, \seven_seg_decoder_cur_floor|WideOr3~0 , seven_seg_decoder_cur_floor|WideOr3~0, elevator, 1
instance = comp, \one_hot_decoder_module|out_num[0]~1 , one_hot_decoder_module|out_num[0]~1, elevator, 1
instance = comp, \seven_seg_decoder_cur_floor|WideOr2~0 , seven_seg_decoder_cur_floor|WideOr2~0, elevator, 1
instance = comp, \seven_seg_decoder_cur_floor|WideOr1~0 , seven_seg_decoder_cur_floor|WideOr1~0, elevator, 1
instance = comp, \hold~0 , hold~0, elevator, 1
instance = comp, \Selector83~0 , Selector83~0, elevator, 1
instance = comp, \check~0 , check~0, elevator, 1
instance = comp, \check~reg0 , check~reg0, elevator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
