# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 09:29:38  September 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY traffic_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:38  SEPTEMBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G19 -to road[17]
set_location_assignment PIN_F19 -to road[16]
set_location_assignment PIN_E19 -to road[15]
set_location_assignment PIN_F21 -to road[14]
set_location_assignment PIN_F18 -to road[13]
set_location_assignment PIN_E18 -to road[12]
set_location_assignment PIN_J19 -to road[11]
set_location_assignment PIN_H19 -to road[10]
set_location_assignment PIN_J17 -to road[9]
set_location_assignment PIN_E21 -to road[8]
set_location_assignment PIN_E22 -to road[7]
set_location_assignment PIN_E25 -to road[6]
set_location_assignment PIN_E24 -to road[5]
set_location_assignment PIN_H21 -to road[4]
set_location_assignment PIN_G20 -to road[3]
set_location_assignment PIN_G22 -to road[2]
set_location_assignment PIN_G21 -to road[1]
set_location_assignment PIN_F17 -to road[0]
set_location_assignment PIN_AB19 -to country_0[6]
set_location_assignment PIN_AA19 -to country_0[5]
set_location_assignment PIN_AG21 -to country_0[4]
set_location_assignment PIN_AH21 -to country_0[3]
set_location_assignment PIN_AE19 -to country_0[2]
set_location_assignment PIN_AF19 -to country_0[1]
set_location_assignment PIN_AE18 -to country_0[0]
set_location_assignment PIN_AD18 -to country_1[6]
set_location_assignment PIN_AC18 -to country_1[5]
set_location_assignment PIN_AB18 -to country_1[4]
set_location_assignment PIN_AH19 -to country_1[3]
set_location_assignment PIN_AG19 -to country_1[2]
set_location_assignment PIN_AF18 -to country_1[1]
set_location_assignment PIN_AH18 -to country_1[0]
set_location_assignment PIN_Y2 -to clk_in
set_location_assignment PIN_AA17 -to highway_0[6]
set_location_assignment PIN_AB16 -to highway_0[5]
set_location_assignment PIN_AA16 -to highway_0[4]
set_location_assignment PIN_AB17 -to highway_0[3]
set_location_assignment PIN_AB15 -to highway_0[2]
set_location_assignment PIN_AA15 -to highway_0[1]
set_location_assignment PIN_AC17 -to highway_0[0]
set_location_assignment PIN_AD17 -to highway_1[6]
set_location_assignment PIN_AE17 -to highway_1[5]
set_location_assignment PIN_AG17 -to highway_1[4]
set_location_assignment PIN_AH17 -to highway_1[3]
set_location_assignment PIN_AF17 -to highway_1[2]
set_location_assignment PIN_AG18 -to highway_1[1]
set_location_assignment PIN_AA14 -to highway_1[0]
set_location_assignment PIN_AB28 -to car
set_location_assignment PIN_AC28 -to en
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_H15 -to state_out[3]
set_location_assignment PIN_G16 -to state_out[2]
set_location_assignment PIN_G15 -to state_out[1]
set_location_assignment PIN_F15 -to state_out[0]
set_location_assignment PIN_J15 -to check
set_global_assignment -name VERILOG_FILE ../traffic_light.v
set_global_assignment -name VERILOG_FILE ../clock.v
set_global_assignment -name VERILOG_FILE ../test_traffic_light.v
set_global_assignment -name VERILOG_FILE ../test_light.v
set_global_assignment -name VERILOG_FILE ../test_counter.v
set_global_assignment -name VERILOG_FILE ../seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE ../light.v
set_global_assignment -name VERILOG_FILE ../counter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top