# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:53:27  September 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY elevator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:27  SEPTEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AD26 -to en
set_location_assignment PIN_AB26 -to rst
set_location_assignment PIN_Y2 -to clk_in
set_global_assignment -name VERILOG_FILE ../test_elevator.v
set_global_assignment -name VERILOG_FILE ../test_call_floor.v
set_global_assignment -name VERILOG_FILE ../one_hot_decoder.v
set_global_assignment -name VERILOG_FILE ../choose_floor.v
set_global_assignment -name VERILOG_FILE ../call_floor.v
set_global_assignment -name VERILOG_FILE ../test_cus_counter.v
set_global_assignment -name VERILOG_FILE ../cus_counter.v
set_global_assignment -name VERILOG_FILE ../seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE ../elevator.v
set_global_assignment -name VERILOG_FILE ../counter.v
set_global_assignment -name VERILOG_FILE ../clock.v
set_location_assignment PIN_J15 -to call_fl_out[0]
set_location_assignment PIN_F17 -to check
set_location_assignment PIN_AB27 -to choose[4]
set_location_assignment PIN_AD27 -to choose[3]
set_location_assignment PIN_AC27 -to choose[2]
set_location_assignment PIN_AC28 -to choose[1]
set_location_assignment PIN_AB28 -to choose[0]
set_location_assignment PIN_F18 -to choose_fl_out[4]
set_location_assignment PIN_Y23 -to call[7]
set_location_assignment PIN_Y24 -to call[6]
set_location_assignment PIN_AA22 -to call[5]
set_location_assignment PIN_AA23 -to call[4]
set_location_assignment PIN_AA24 -to call[3]
set_location_assignment PIN_AB23 -to call[2]
set_location_assignment PIN_AB24 -to call[1]
set_location_assignment PIN_AC24 -to call[0]
set_location_assignment PIN_H15 -to call_fl_out[7]
set_location_assignment PIN_G16 -to call_fl_out[6]
set_location_assignment PIN_G15 -to call_fl_out[5]
set_location_assignment PIN_F15 -to call_fl_out[4]
set_location_assignment PIN_H17 -to call_fl_out[3]
set_location_assignment PIN_J16 -to call_fl_out[2]
set_location_assignment PIN_H16 -to call_fl_out[1]
set_location_assignment PIN_F21 -to choose_fl_out[3]
set_location_assignment PIN_E19 -to choose_fl_out[2]
set_location_assignment PIN_F19 -to choose_fl_out[1]
set_location_assignment PIN_G19 -to choose_fl_out[0]
set_location_assignment PIN_G18 -to cur_fl_out[6]
set_location_assignment PIN_F22 -to cur_fl_out[5]
set_location_assignment PIN_E17 -to cur_fl_out[4]
set_location_assignment PIN_L26 -to cur_fl_out[3]
set_location_assignment PIN_L25 -to cur_fl_out[2]
set_location_assignment PIN_J22 -to cur_fl_out[1]
set_location_assignment PIN_H22 -to cur_fl_out[0]
set_location_assignment PIN_W28 -to door_out_0[6]
set_location_assignment PIN_W27 -to door_out_0[5]
set_location_assignment PIN_Y26 -to door_out_0[4]
set_location_assignment PIN_W26 -to door_out_0[3]
set_location_assignment PIN_Y25 -to door_out_0[2]
set_location_assignment PIN_AA26 -to door_out_0[1]
set_location_assignment PIN_AA25 -to door_out_0[0]
set_location_assignment PIN_Y19 -to door_out_1[6]
set_location_assignment PIN_AF23 -to door_out_1[5]
set_location_assignment PIN_AD24 -to door_out_1[4]
set_location_assignment PIN_AA21 -to door_out_1[3]
set_location_assignment PIN_U21 -to door_out_1[1]
set_location_assignment PIN_V21 -to door_out_1[0]
set_location_assignment PIN_AB20 -to door_out_1[2]
set_location_assignment PIN_AE18 -to move_dir_out_0[6]
set_location_assignment PIN_AF19 -to move_dir_out_0[5]
set_location_assignment PIN_AE19 -to move_dir_out_0[4]
set_location_assignment PIN_AH21 -to move_dir_out_0[3]
set_location_assignment PIN_AG21 -to move_dir_out_0[2]
set_location_assignment PIN_AA19 -to move_dir_out_0[1]
set_location_assignment PIN_AB19 -to move_dir_out_0[0]
set_location_assignment PIN_AH18 -to move_dir_out_1[6]
set_location_assignment PIN_AF18 -to move_dir_out_1[5]
set_location_assignment PIN_AG19 -to move_dir_out_1[4]
set_location_assignment PIN_AH19 -to move_dir_out_1[3]
set_location_assignment PIN_AB18 -to move_dir_out_1[2]
set_location_assignment PIN_AC18 -to move_dir_out_1[1]
set_location_assignment PIN_AD18 -to move_dir_out_1[0]
set_location_assignment PIN_E22 -to hold[1]
set_location_assignment PIN_E21 -to hold[0]
set_location_assignment PIN_M23 -to h_close_in
set_location_assignment PIN_M21 -to h_open_in
set_location_assignment PIN_G22 -to state_check[1]
set_location_assignment PIN_G20 -to state_check[0]
set_location_assignment PIN_G17 -to move_fl_check[4]
set_location_assignment PIN_J17 -to move_fl_check[3]
set_location_assignment PIN_H19 -to move_fl_check[2]
set_location_assignment PIN_J19 -to move_fl_check[1]
set_location_assignment PIN_E18 -to move_fl_check[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top